<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculationActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <EditText android:id="@+id/edtInput1" android:hint="ใส่ค่า 1"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edtInput2" android:hint="ใส่ค่า 2"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnMol" android:text="คำนวณ โมล"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnWW" android:text="คำนวณ w/w %"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnWV" android:text="คำนวณ w/v %"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnVV" android:text="คำนวณ v/v %"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>